# Server Configuration

spring.cloud.zookeeper.config.enabled=false


grpc.server.port=9090

zookeeper.host=localhost
zookeeper.port=2181
zookeeper.session_timeout=3000
zookeeper.connection_timeout=3000
