# Server Configuration
spring.cloud.zookeeper.config.enabled=false
grpc.server.port=9090
# ZooKeeper Configuration
zookeeper.host=localhost
zookeeper.port=2181
zookeeper.session_timeout=50000
zookeeper.connection_timeout=50000
zookeeper.retry.base_sleep_time=1000
zookeeper.retry.max_retries=3
